.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  border-radius: 1rem;
  box-shadow: #303030 0px 0px 5px -3px;
}

.logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  margin-left: 1rem;
  color: #303030;
  font-size: 20px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
